NODE_ENV=development
PORT=3002
BOT_MODE=polling
BOT_TOKEN=replace_with_real_bot_token
MONGODB_URI=mongodb://127.0.0.1:27017/ramadan_tracker
WEBHOOK_DOMAIN=https://your-domain.com
WEBHOOK_PATH=/telegram/webhook
RAMADAN_START=2026-02-19
APP_TIMEZONE=Asia/Tashkent
RAMADAN_TIMETABLE_SHIFT_DAYS=0
FAJR_CRON=45 4 * * *
MAGHRIB_CRON=30 18 * * *
MISSED_CHECK_CRON=59 23 * * *
